PAYMENTER_DB_USER=crescent
PAYMENTER_DB_PASSWORD=secure-password
PAYMENTER_DB_HOST=your_paymenter_host_ip
PAYMENTER_DB_PORT=3306
PAYMENTER_DB_NAME=paymenter

PTERODACTYL_DB_USER=crescent
PTERODACTYL_DB_PASSWORD=secure-password
PTERODACTYL_DB_HOST=your_pterodactyl_host_ip
PTERODACTYL_DB_PORT=3306
PTERODACTYL_DB_NAME=panel

PTERODACTYL_API_URL=https://panel.example.com/
PTERODACTYL_API_KEY=ptero-api

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password123

BASE_CURRENCY=USD