name: Release

on:
  push:
    tags:
      - "v*"

jobs:
  release:
    name: Compressing
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create release archive
        run: tar -czf crescent-${{ github.ref_name }}.tar.gz --exclude=".github" * .[^.]*

      - name: Create checksum
        run: |
          SUM=$(sha256sum crescent-${{ github.ref_name }}.tar.gz)
          echo "$SUM crescent-${{ github.ref_name }}.tar.gz" > checksum.txt

      - name: Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: Crescent ${{ github.ref_name }}
          body_path: CHANGELOG.md
          draft: false
          prerelease: ${{ contains(github.ref, 'rc') || contains(github.ref, 'beta') || contains(github.ref, 'alpha') }}
          files: |
            crescent-${{ github.ref_name }}.tar.gz
            checksum.txt